spring.application.name=reservationBack
server.port=8082
#server.servlet.context-path=/mysite
# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation

spring.datasource.username=pgm
spring.datasource.password=1234
logging.level.org.springframework=info
logging.level.org.pgm=debug
logging.level.org.springframework.security=trace
# JPA table ddl auto
spring.jpa.hibernate.ddl-auto=update
# Console sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Key depends on JSW alogrithm HMAC ( >= 64bytes )
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#5초 동안 유지됨
#app.jwt.expiration-in-ms=5000
#30분 동안 유지됨
app.jwt.expiration-in-ms=1800000

com.pgm.upload.path=C:/upload/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

kakao.pay.secret-key=DEVC7682B48E14671F0AD29FCB6ECED339C14B6D
kakao.pay.admin-key=DEVC7682B48E14671F0AD29FCB6ECED339C14B6D
# Kakao Pay ??
kakao.pay.success-url=http://localhost:3000/payment/KakaoPaySuccess
kakao.pay.cancel-url=http://localhost:3000/payment/cancel
kakao.pay.fail-url=http://localhost:3000/payment/fail

kakaopay.api.secret.key=DEVC7682B48E14671F0AD29FCB6ECED339C14B6D
host: http://localhost:8082
kakao.pay.cid=TC0ONETIME
cid=TC0ONETIME
kakao.pay.ready-url=https://open-api.kakaopay.com/online/v1/payment/ready
#kakao.pay.ready-url=https://localhost:3000/payment/ready
kakao.pay.approve-url=https://open-api.kakaopay.com/online/v1/payment/approve
sample.host=http://localhost:8082

#kakao.pay.approval-url=http://localhost:8082/kakaoPaySuccess
#kakao.pay.cancel-url=http://localhost:8082/kakaoPayCancel
#kakao.pay.fail-url=http://localhost:8082/kakaoPayFail
